<!DOCTYPE html>
<html>
<head>
<meta name="language" content="en-US" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="5;url=http://github.com/infraelly" />
<title>Infraelly</title>
<link rel="icon" href="images/icon/favicon.png" type="image/png" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div>This is a placeholder page.<br/>Site is still a WIP.</div>
<div>You will be redirected to the repo homepage.</div>
</body>
</html>
